<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    tools:context=".DashboardActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/dashboard_bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:itemIconTint="@color/nav_item_icon_color"
        app:itemTextColor="@color/nav_item_text_color"
        app:menu="@menu/bottom_navigation_menu"
        tools:ignore="VisualLintBottomNav" />


    <RelativeLayout
        android:id="@+id/dashboard_relative"
        android:layout_above="@id/dashboard_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
